apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: statefulSet-app
  namespace: client-app
  annotations:
    gremlin.com/service-id: statefulSet-app
spec:
  serviceName: "statefulSet-app"
  replicas: 1
  selector:
    matchLabels:
      app: statefulSet-app
  template:
    metadata:
      labels:
        app: statefulSet-app
      annotations:
        gremlin.com/service-id: statefulSet-app
    spec:
      containers:
      - name: statefulSet-app
        image: nicolaka/netshoot
        command:
          - sleep
          - infinity
        imagePullPolicy: IfNotPresent

